File_Manager/View/MainWindow.xaml

<Window Style="{DynamicResource MainWindowStyle}"
        x:Name="MWindow"
        x:Class="File_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Manager"
        xmlns:behav="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:viewmodel="clr-namespace:File_Manager.ViewModel"
        xmlns:control="clr-namespace:File_Manager.Control"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        MinWidth="800"
        MinHeight="600">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CopyCommand}" Gesture="CTRL+C" />
        <KeyBinding Command="{Binding CutCommand}" Gesture="CTRL+X" />
        <KeyBinding Command="{Binding PasteCommand}" Gesture="CTRL+V" />
        <KeyBinding Command="{Binding SearchCommand}" Gesture="CTRL+F" />
        <KeyBinding Command="{Binding AddNewTabItemCommand}" Gesture="CTRL+T" />
        <KeyBinding Command="{Binding AddMenuItemCommand}" Gesture="CTRL+S" />
    </Window.InputBindings>
    <Window.Resources>
        <control:PathToIcoConverter x:Key="PathToIcoConverter">

        </control:PathToIcoConverter>
        <Style TargetType="{x:Type Window}"
               x:Key="MainWindowStyle">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="40" ResizeBorderThickness="2"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="DarkGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Margin="3 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Height="50" CanContentScroll="True">
                                        <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ListBox ItemsSource="{Binding TabItems}"
                                                SelectedItem="{Binding CurTabItem}"
                                                VerticalAlignment="Bottom"
                                                Background="Transparent"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             WindowChrome.IsHitTestVisibleInChrome="True"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding TabName}" Margin="5, 0, 10, 0" Foreground="Black" VerticalAlignment="Center" FontSize="18"/>
                                                            <Button Grid.Column="1"
                                                            Command="{Binding DataContext.TabCloseCommand, ElementName=MWindow}"
                                                            CommandParameter="{Binding}" Margin="15, 0, 5, 0" ToolTip="Закрити вкладку"
                                                            >
                                                                <Button.Style>
                                                                    <Style TargetType="{x:Type Button}">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                                        <Setter Property="Foreground" Value="White"/>
                                                                        <Setter Property="BorderThickness" Value="0"/>
                                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                                    <Border 
                                                                                x:Name="border" Height="18" Width="18" CornerRadius="9" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                                                                        <Viewbox Width="12"
                                                                                         Height="12">
                                                                                            <Canvas Width="24" Height="24">
                                                                                                <Path Fill="Black" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                                                                                            </Canvas>
                                                                                        </Viewbox>
                                                                                    </Border>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsDefaulted" Value="true">

                                                                                        </Trigger>
                                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                                            <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                                                        </Trigger>
                                                                                        <Trigger Property="IsPressed" Value="true">

                                                                                        </Trigger>
                                                                                        <Trigger Property="IsEnabled" Value="false">

                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                        <Setter Property="Height" Value="30"/>
                                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                    <Setter Property="Padding" Value="4,1"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="BorderThickness" Value="1 1 1 2"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Border x:Name="Bd" Grid.Column="1" CornerRadius="10 10 0 0" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Background" Value="LightGray"></Setter>
                                                                    </MultiTrigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                                            <Condition Property="IsSelected" Value="True"/>
                                                                        </MultiTrigger.Conditions>

                                                                        <Setter Property="Background" Value="Gray"></Setter>
                                                                    </MultiTrigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                                            <Condition Property="IsSelected" Value="True"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Background" Value="Gray"></Setter>
                                                                    </MultiTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                        <Button Grid.Column="1" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding AddNewTabItemCommand}"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            ToolTip="Нова вкладка (CTRL+T)">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="28"
                                                                    Width="28"
                                                                    CornerRadius="20">
                                                                <Viewbox Width="25"
                                                                             Height="25"
                                                                         Stretch="Uniform">
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path Fill="Black" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsDefaulted" Value="true">

                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="true">

                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">

                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    </Grid>
                                    </ScrollViewer>
                                    
                                    
                                    <StackPanel 
                                        Grid.Column="2" 
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button Width="40" Height="30" Click="Button_ChangeState" ToolTip="Сховати">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                                                    <Viewbox Width="24"
                                                                             Height="24">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Fill="Black" Data="M20,14H4V10H20" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true">

                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="true">

                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false">

                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Width="40" Height="30" Click="Button_Maximized" x:Name="MaximizedButton">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                                                    <Viewbox Width="24"
                                                                             Height="24">
                                                                        <ContentPresenter/>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true">

                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="true">

                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false">

                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Width="40" Height="30" Click="Button_Close" ToolTip="Закрити">

                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                                                    <Viewbox Width="24"
                                                                             Height="24">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Fill="Black" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true">

                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="true">

                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false">

                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                
                                <Grid Grid.Row="1" Background="Gray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            Margin="3"
                                            Padding="5"
                                            Command="{Binding CurTabItem.PreviousCommand}"
                                            Width="{Binding RelativeSource={RelativeSource Self}}"
                                            ToolTip="Повернутися назад">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="28"
                                                                    Width="28"
                                                                    CornerRadius="20">
                                                                <Viewbox Width="25"
                                                                             Height="25"
                                                                         Stretch="Uniform">
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path  Fill="White"  Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsDefaulted" Value="true">

                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="true">

                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">

                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Grid.Column="1"
                                            Padding="5"
                                            Command="{Binding CurTabItem.NextCommand}"
                                            Width="{Binding RelativeSource={RelativeSource Self}}"
                                            Margin="3"
                                            ToolTip="Перейти вперед">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="28"
                                                                    Width="28"
                                                                    CornerRadius="20">
                                                                <Viewbox Width="25"
                                                                             Height="25"
                                                                         Stretch="Uniform">
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path  Fill="White"  Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsDefaulted" Value="true">

                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="true">

                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">

                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Grid.Column="2"
                                            Command="{Binding CurTabItem.ReloadCommand}"
                                            Padding="5"
                                            Width="{Binding RelativeSource={RelativeSource Self}}"
                                            Margin="3"
                                            ToolTip="Оновити">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="28"
                                                                    Width="28"
                                                                    CornerRadius="20">
                                                                <Viewbox Width="25"
                                                                             Height="25"
                                                                         Stretch="Uniform">
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path Fill="White" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsDefaulted" Value="true">

                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="true">

                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">

                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Grid.Column="3"
                                            Margin="3"
                                            Padding="5"
                                            Command="{Binding CurTabItem.GoHomeCommand}"
                                            Width="{Binding RelativeSource={RelativeSource Self}}"
                                            ToolTip="Повернутися на головну сторінку">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="28"
                                                                    Width="28"
                                                                    CornerRadius="20">
                                                                <Viewbox Width="25"
                                                                             Height="25"
                                                                         Stretch="Uniform">
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path Fill="White" Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsDefaulted" Value="true">

                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="true">

                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">

                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <control:LineSearch Grid.Column="4" 
                                                    Margin="10 0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding CurTabItem.CurrentPath}" 
                                                    IsReadOnly="False" 
                                                    FontSize="18">
                                        <control:LineSearch.ContentButtons>
                                            
                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{Binding AddMenuItemCommand}" CommandParameter="{Binding CurTabItem.CurrentPath}" Content="+" ToolTip="Зберегти каталог до закладок (CTRL + S)">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="Margin" Value="0 0 5 0"/>
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="28"
                                                                    Width="28"
                                                                    CornerRadius="20">
                                                                                <Viewbox Width="25"
                                                                             Height="25"
                                                                         Stretch="Uniform">
                                                                                <Canvas Width="24" Height="24">
                                                                                    <Path Fill="White" Data="M13 11H16V13H13V16H11V13H8V11H11V8H13V11M22 5.5V16L16 22H5.5C3.6 22 2 20.4 2 18.5V5.5C2 3.6 3.6 2 5.5 2H18.5C20.4 2 22 3.6 22 5.5M20 5.8C20 4.8 19.2 4 18.2 4H5.8C4.8 4 4 4.8 4 5.8V18.3C4 19.3 4.8 20.1 5.8 20.1H15V18.6C15 16.7 16.6 15.1 18.5 15.1H20V5.8Z" />
                                                                                </Canvas>
                                                                            </Viewbox>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsDefaulted" Value="true">

                                                                                </Trigger>
                                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                                                </Trigger>
                                                                                <Trigger Property="IsPressed" Value="true">

                                                                                </Trigger>
                                                                                <Trigger Property="IsEnabled" Value="false">

                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>                                        
                                        </control:LineSearch.ContentButtons>
                                    </control:LineSearch>
                                    <Button Grid.Column="5"
                                            Margin="3"
                                            Padding="5"
                                            Command="{Binding SearchCommand}"
                                            Width="{Binding RelativeSource={RelativeSource Self}}"
                                            ToolTip="Поушк файлів (CTRL + F)">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="28"
                                                                    Width="28"
                                                                    CornerRadius="20">
                                                                <Viewbox Width="25"
                                                                             Height="25"
                                                                         Stretch="Uniform">
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path Fill="White" Data="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H13C12.59,21.75 12.2,21.44 11.86,21.1C9.22,18.67 9.05,14.56 11.5,11.92C13.69,9.5 17.33,9.13 20,11V8L14,2M13,9V3.5L18.5,9H13M20.31,18.9C21.64,16.79 21,14 18.91,12.68C16.8,11.35 14,12 12.69,14.08C11.35,16.19 12,18.97 14.09,20.3C15.55,21.23 17.41,21.23 18.88,20.32L22,23.39L23.39,22L20.31,18.9M16.5,19A2.5,2.5 0 0,1 14,16.5A2.5,2.5 0 0,1 16.5,14A2.5,2.5 0 0,1 19,16.5A2.5,2.5 0 0,1 16.5,19Z" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsDefaulted" Value="true">

                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="true">

                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">

                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <!--Панель управления-->

                                <Grid Grid.Row="2"  Background="Gray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Функции копирования, вставки, вырезания-->
                                    <Grid Margin="30 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"
                                            Margin="3"
                                            Padding="5"
                                            Command="{Binding CopyCommand}"
                                            Width="{Binding RelativeSource={RelativeSource Self}}"
                                            ToolTip="Копіювати (CTRL + C)">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="28"
                                                                    Width="28"
                                                                    CornerRadius="20">
                                                                <Viewbox Width="25"
                                                                             Height="25"
                                                                         Stretch="Uniform">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Fill="White" Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsDefaulted" Value="true">

                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="true">

                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">

                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                        <Button Grid.Column="1"
                                                Margin="3"
                                                Padding="5"
                                                Command="{Binding PasteCommand}"
                                                Width="{Binding RelativeSource={RelativeSource Self}}"
                                                ToolTip="Вставити (CTRL + V)">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" 
                                                                        Background="{TemplateBinding Background}" 
                                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                                        SnapsToDevicePixels="true"
                                                                        Height="28"
                                                                        Width="28"
                                                                        CornerRadius="20">
                                                                    <Viewbox Width="25"
                                                                                 Height="25"
                                                                             Stretch="Uniform">
                                                                            <Canvas  Width="24" Height="24">
                                                                                <Path Fill="White" Data="M19,20H5V4H7V7H17V4H19M12,2A1,1 0 0,1 13,3A1,1 0 0,1 12,4A1,1 0 0,1 11,3A1,1 0 0,1 12,2M19,2H14.82C14.4,0.84 13.3,0 12,0C10.7,0 9.6,0.84 9.18,2H5A2,2 0 0,0 3,4V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V4A2,2 0 0,0 19,2Z" />
                                                                            </Canvas>
                                                                        </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true">

                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="true">

                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false">

                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Grid.Column="2"
                                                Margin="3"
                                                Padding="5"
                                                Command="{Binding CutCommand}"
                                                Width="{Binding RelativeSource={RelativeSource Self}}"
                                                ToolTip="Вирізати (CTRL + X)">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" 
                                                                        Background="{TemplateBinding Background}" 
                                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                                        SnapsToDevicePixels="true"
                                                                        Height="28"
                                                                        Width="28"
                                                                        CornerRadius="20">
                                                                    <Viewbox Width="25"
                                                                                 Height="25"
                                                                             Stretch="Uniform">
                                                                            <Canvas Width="24" Height="24">
                                                                                <Path Fill="White" Data="M19,3L13,9L15,11L22,4V3M12,12.5A0.5,0.5 0 0,1 11.5,12A0.5,0.5 0 0,1 12,11.5A0.5,0.5 0 0,1 12.5,12A0.5,0.5 0 0,1 12,12.5M6,20A2,2 0 0,1 4,18C4,16.89 4.9,16 6,16A2,2 0 0,1 8,18C8,19.11 7.1,20 6,20M6,8A2,2 0 0,1 4,6C4,4.89 4.9,4 6,4A2,2 0 0,1 8,6C8,7.11 7.1,8 6,8M9.64,7.64C9.87,7.14 10,6.59 10,6A4,4 0 0,0 6,2A4,4 0 0,0 2,6A4,4 0 0,0 6,10C6.59,10 7.14,9.87 7.64,9.64L10,12L7.64,14.36C7.14,14.13 6.59,14 6,14A4,4 0 0,0 2,18A4,4 0 0,0 6,22A4,4 0 0,0 10,18C10,17.41 9.87,16.86 9.64,16.36L12,14L19,21H22V20L9.64,7.64Z" />
                                                                            </Canvas>
                                                                        </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true">

                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="true">

                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false">

                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                    <!--Функции добавления папки, переименования, удаления-->
                                    <Grid Grid.Column="1" Margin="5 0 30 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"
                                            Margin="3"
                                            Padding="5"
                                            Command="{Binding AddFolderCommand}"
                                            Width="{Binding RelativeSource={RelativeSource Self}}"
                                            ToolTip="Створити каталог">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="28"
                                                                    Width="28"
                                                                    CornerRadius="20">
                                                                    <Viewbox Width="25"
                                                                             Height="25"
                                                                         Stretch="Uniform">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Fill="White"  Data="M13 19C13 19.34 13.04 19.67 13.09 20H4C2.9 20 2 19.11 2 18V6C2 4.89 2.89 4 4 4H10L12 6H20C21.1 6 22 6.89 22 8V13.81C21.12 13.3 20.1 13 19 13C15.69 13 13 15.69 13 19M20 18V15H18V18H15V20H18V23H20V20H23V18H20Z" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true">

                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="true">

                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false">

                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Grid.Column="1"
                                            Margin="3"
                                            Padding="5"
                                            Command="{Binding CurTabItem.RenameCommand}"
                                            Width="{Binding RelativeSource={RelativeSource Self}}"
                                            ToolTip="Змінити ім'я">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="28"
                                                                    Width="28"
                                                                    CornerRadius="20">
                                                                    <Viewbox Width="25"
                                                                             Height="25"
                                                                         Stretch="Uniform">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Fill="White" Data="M18,17H10.5L12.5,15H18M6,17V14.5L13.88,6.65C14.07,6.45 14.39,6.45 14.59,6.65L16.35,8.41C16.55,8.61 16.55,8.92 16.35,9.12L8.47,17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true">

                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="true">

                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false">

                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Grid.Column="2"
                                                Margin="3"
                                                Padding="5"
                                                Command="{Binding DeleteCommand}"
                                                Width="{Binding RelativeSource={RelativeSource Self}}"
                                                ToolTip="Видалити">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" 
                                                                        Background="{TemplateBinding Background}" 
                                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                                        SnapsToDevicePixels="true"
                                                                        Height="28"
                                                                        Width="28"
                                                                        CornerRadius="20">
                                                                    <Viewbox Width="25"
                                                                                 Height="25"
                                                                             Stretch="Uniform">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Fill="White" Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M9,8H11V17H9V8M13,8H15V17H13V8Z" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true">

                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="true">

                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false">

                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>

                                    <Menu Grid.Column="3" Margin="30 0 30 0">
                                        <MenuItem Header="СОРТУВАННЯ" FontSize="15" FontWeight="Bold">
                                            <MenuItem x:Name="time" Header="За часом"  Foreground="Black" Command="{Binding CurTabItem.SortCollectionCommand}" CommandParameter="{Binding ElementName=time, Path=Header}">

                                            </MenuItem>
                                            <MenuItem x:Name="type" Header="За типом"  Foreground="Black" Command="{Binding CurTabItem.SortCollectionCommand}" CommandParameter="{Binding ElementName=type, Path=Header}">

                                            </MenuItem>
                                            <MenuItem x:Name="name" Header="За ім'ям"  Foreground="Black" Command="{Binding CurTabItem.SortCollectionCommand}" CommandParameter="{Binding ElementName=name, Path=Header}">

                                            </MenuItem>
                                        </MenuItem>
                                    </Menu>

                                    <Menu Grid.Column="4" Margin="30 0 30 0">
                                        <MenuItem Header="ФІЛЬТР" FontSize="15" FontWeight="Bold">
                                            <MenuItem x:Name="docx" Header="Файли .docx"  Foreground="Black" Command="{Binding CurTabItem.FillterCollectionCommand}" CommandParameter="{Binding ElementName=docx, Path=Header}">

                                            </MenuItem>
                                            <MenuItem x:Name="py" Header="Файли .py" Foreground="Black" Command="{Binding CurTabItem.FillterCollectionCommand}" CommandParameter="{Binding ElementName=py, Path=Header}">

                                            </MenuItem>
                                            <MenuItem x:Name="cs" Header="Файли .cs"  Foreground="Black" Command="{Binding CurTabItem.FillterCollectionCommand}" CommandParameter="{Binding ElementName=cs, Path=Header}">

                                            </MenuItem>
                                            <Border BorderBrush="Black" BorderThickness="0 1 0 0">
                                                <MenuItem x:Name="user" Header="Користувацький"  Foreground="Black" Command="{Binding CurTabItem.FillterCollectionCommand}" CommandParameter="{Binding ElementName=user, Path=Header}">

                                                </MenuItem>
                                            </Border>
                                        </MenuItem>
                                    </Menu>
                                </Grid>
                                <!--Панель закладок-->
                                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0 1 0 1" Background="Gray">
                                    <Grid  Margin="5 0 5 0">
                                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Height="50" CanContentScroll="True">
                                        <Menu Background="Transparent" VerticalAlignment="Center" ItemsSource="{Binding MenuItems}">
                                            <Menu.Resources>
                                                <Style TargetType="{x:Type MenuItem}">
                                                    <Setter Property="Header" Value="{Binding Header}"/>
                                                    <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
                                                    <Setter Property="Command" Value="{Binding ItemCommand}" />
                                                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                                                    <Setter Property="Icon" Value="{Binding IcoPath, Converter={control:PathToIcoConverter}}"/>
                                                </Style>
                                                <HierarchicalDataTemplate DataType="{x:Type viewmodel:MainViewModel}" 
                                                                      ItemsSource="{Binding Path=MenuItems}"/>
                                            </Menu.Resources>
                                        </Menu>
                                    </ScrollViewer>
                                </Grid>
                                </Border>
                                
                                
                                <ContentControl Grid.Row="4" Content="{Binding CurTabItem}" Background="LightGray">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <control:TabItem>

                                            </control:TabItem>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Normal">
                                <Setter TargetName="MaximizedButton" Property="Content">
                                    <Setter.Value>
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="Black" Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
                                        </Canvas>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="MaximizedButton" Property="ToolTip">
                                    <Setter.Value>
                                        Розгорнути
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="MaximizedButton" Property="Content">
                                    <Setter.Value>
                                        <Canvas  Width="24" Height="24">
                                            <Path Fill="Black" Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" />
                                        </Canvas>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="MaximizedButton" Property="ToolTip">
                                    <Setter.Value>
                                        Згорнути
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
