File_Manager/Control/TabItem.xaml

<UserControl x:Class="File_Manager.Control.TabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File_Manager.Control"
             xmlns:behav="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:ui="clr-namespace:File_Manager" 
             xmlns:viewmodel="clr-namespace:File_Manager.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TabItemVM}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:ConverterObjectToImage x:Key="ImgConverter">
            
        </local:ConverterObjectToImage>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="1 0 1 1">
            <ListBox Background="DarkGray" Margin="10" ItemsSource="{Binding SelectObjInfo}" Width="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                            <TextBlock Text="{Binding }" TextWrapping="Wrap" Padding="5" Margin="10" FontSize="20" Width="250" FontWeight="DemiBold"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Border>



        <ListBox Name="listMain" Grid.Column="1"
                 DataContext="{Binding .}"
                             ItemsSource="{Binding CurrentDir}"
                             SelectedItem="{Binding SelectedOb}"
                             Background="LightGray"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{x:Static ui:DragDropCl.instance}"
                 dd:DragDrop.UseDefaultDragAdorner="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Відкрити" Command="{Binding GoINCommand}" CommandParameter="{Binding SelectedOb}"/>
                    <MenuItem Header="Відкрити нову вкладинку" Command="{Binding parent.AddNewTabItemCommand}"/>
                    <MenuItem Header="Оновити" Command="{Binding ReloadCommand}"/>
                    <MenuItem Header="Повернутися на головну" Command="{Binding GoHomeCommand}"/>
                    <MenuItem Header="Вставити" Command="{Binding parent.PasteCommand}"/>
                    <MenuItem Header="Створити новий каталог" Command="{Binding parent.AddFolderCommand}"/>
                    <MenuItem Header="Фільтр">
                        <MenuItem x:Name="docxx" Header="Файли .docx"  Foreground="Black" Command="{Binding FillterCollectionCommand}" CommandParameter="Файли .docx">

                        </MenuItem>
                        <MenuItem x:Name="pyy" Header="Файли .py" Foreground="Black" Command="{Binding FillterCollectionCommand}" CommandParameter="Файли .py">

                        </MenuItem>
                        <MenuItem x:Name="css" Header="Файли .cs"  Foreground="Black" Command="{Binding FillterCollectionCommand}" CommandParameter="Файли .cs">

                        </MenuItem>
                        <Border BorderBrush="Black" BorderThickness="0 1 0 0">
                            <MenuItem x:Name="uuser" Header="Користувацький"  Foreground="Black" Command="{Binding FillterCollectionCommand}" CommandParameter="Користувацький">

                            </MenuItem>
                        </Border>
                    </MenuItem>
                    <MenuItem Header="Сортування">
                        <MenuItem x:Name="time" Header="За часом"  Foreground="Black" Command="{Binding SortCollectionCommand}" CommandParameter="За часом">

                        </MenuItem>
                        <MenuItem x:Name="type" Header="За типом"  Foreground="Black" Command="{Binding SortCollectionCommand}" CommandParameter="За типом">

                        </MenuItem>
                        <MenuItem x:Name="name" Header="За ім'ям"  Foreground="Black" Command="{Binding SortCollectionCommand}" CommandParameter="За ім'ям">

                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Обраний файл" IsEnabled="{Binding IsSelected}">
                        <MenuItem Header="Копіювати" Command="{Binding parent.CopyCommand}"/>
                        <MenuItem Header="Вирізати" Command="{Binding parent.CutCommand}"/>
                        <MenuItem Header="Вставити" Command="{Binding parent.PasteCommand}"/>
                        <MenuItem Header="Видалити" Command="{Binding parent.DeleteCommand}"/>
                        <MenuItem Header="Змінити ім'я" Command="{Binding RenameCommand}"/>
                    </MenuItem>

                </ContextMenu>
            </ListBox.ContextMenu>
            <behav:Interaction.Triggers>
                <behav:EventTrigger EventName="MouseDoubleClick">
                    <behav:InvokeCommandAction x:Name="GoInCom"
                                    Command="{Binding GoINCommand}"
                                    CommandParameter="{Binding ElementName=listMain, Path=SelectedItem}"/>
                </behav:EventTrigger>
            </behav:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="150"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border x:Name="Bd"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Padding="{TemplateBinding Padding}" 
                                        SnapsToDevicePixels="true"
                                        Margin="10">
                                    <ContentPresenter Grid.Row="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                </Grid>
                                
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd" Property="Background" Value="Gray">
                                            
                                        </Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd" Property="Background" Value="Gray"></Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd" Property="Background" Value="DarkGray"></Setter>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding ., Converter={StaticResource ImgConverter}}"/>
                        <TextBlock Foreground="Black" Grid.Row="1" Text="{Binding NAME}" FontSize="15" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
